<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Gaslight/UI/Styles/Level%20Editor/base.uss?fileID=7433441132597879392&amp;guid=cb9a4e5e46812e44b855201d2e4710ff&amp;type=3#base" />
    <ui:VisualElement picking-mode="Ignore" name="Container" style="background-color: rgba(0, 0, 0, 0); height: 50%;">
        <ui:VisualElement name="Container-1" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-grow: 0; height: 100%; flex-basis: auto; flex-shrink: 0;" />
        <ui:VisualElement name="Container-2" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="Separator-1" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 30%;" />
            <ui:VisualElement name="CurrentTileIndicator" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: center; font-size: 43px; flex-grow: 0; flex-shrink: 0; width: 20%; margin-top: 18px; margin-bottom: 0; height: 30%; flex-direction: column; padding-left: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SelectedTileCoord" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement name="TileSettingsContainer" picking-mode="Ignore" class="tile-settings-container slideout-1-active" style="flex-grow: 4; padding-bottom: 0;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="TileInfoSlideOutButton" style="background-color: rgba(79, 79, 79, 0.4); font-size: 40%; color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 1%; justify-content: flex-start; align-items: center; align-self: center; border-top-left-radius: 35%; border-bottom-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; -unity-text-align: middle-center; width: 7%;" />
                <ui:VisualElement name="TabsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 90%; height: 100%;">
                    <ui:VisualElement name="TabLabels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89); height: 15%; border-top-left-radius: 15px; border-top-right-radius: 5px; padding-left: 1%; padding-right: 1%; flex-direction: row;">
                        <ui:VisualElement name="TileLabelContainer" class="tab-label-container active-1 tab-label-container-active">
                            <ui:Label tabindex="-1" text="Tile" display-tooltip-when-elided="true" name="TileLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CharacterLabelContainer" class="tab-label-container inactive-1 tab-label-container-inactive">
                            <ui:Label tabindex="-1" text="Character" display-tooltip-when-elided="true" name="CharacterLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TileSettingsInnerContainer" style="background-color: rgba(0, 0, 0, 0.26); margin-left: 0; padding-right: 2%; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; flex-shrink: 0; height: 85%; position: relative; width: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;">
                        <ui:VisualElement name="BaseTileContainer" style="background-color: rgba(0, 0, 0, 0); position: relative; flex-direction: row; height: 20%;">
                            <ui:Label tabindex="-1" text="Base tile" display-tooltip-when-elided="true" name="Label1" style="align-self: center; width: 25%;" />
                            <ui:DropdownField index="-1" name="SelectedBaseTile" style="align-self: center; align-items: auto; width: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DecorationsContainer" style="background-color: rgba(0, 0, 0, 0); height: 80%;">
                            <ui:Label tabindex="-1" text="Decorations" display-tooltip-when-elided="true" name="Label2" style="justify-content: flex-start; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 15%;" />
                            <ui:ListView focusable="true" name="SelectedDecorations" style="max-height: 40%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CharacterSettingsInnerContainer" style="background-color: rgba(0, 0, 0, 0.8); height: 95%; width: 100%; display: none; visibility: visible;">
                        <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
