<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Gaslight/UI/Styles/Main%20Menu/main_menu_styles.uss?fileID=7433441132597879392&amp;guid=209b44c6d4cb60d4d915447e1428c6ae&amp;type=3#main_menu_styles" />
    <ui:VisualElement name="OuterContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Gaslight/Textures/Pictures/backdrop.png?fileID=2800000&amp;guid=1aede0640fe1c784ab0f3f3e86916d52&amp;type=3#backdrop&apos;); -unity-font: url(&apos;project://database/Assets/Gaslight/UI/fonts/Calistta%20Mentali.ttf?fileID=12800000&amp;guid=139aab0cd4f0b9646b6a05622255dc31&amp;type=3#Calistta Mentali&apos;);">
        <ui:VisualElement name="MainController" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Buttons1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 58%; top: 56%; width: 40%; height: 45%; min-height: auto; max-height: 35%; flex-direction: column;">
                <ui:Button text="&lt;b&gt;N&lt;/b&gt;ew Game" display-tooltip-when-elided="true" name="NewGameButton" class="mainmenu-button" />
                <ui:Button text="&lt;b&gt;L&lt;/b&gt;oad Game" display-tooltip-when-elided="true" class="mainmenu-button" />
                <ui:Button text="&lt;b&gt;O&lt;/b&gt;ptions" display-tooltip-when-elided="true" name="OptionsButton" class="mainmenu-button" />
                <ui:Button text="&lt;b&gt;Q&lt;/b&gt;uit" display-tooltip-when-elided="true" class="mainmenu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="UserInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; height: 45%; max-height: 17%; left: 5%; top: 35%;">
                <ui:Label tabindex="-1" text="First user" display-tooltip-when-elided="true" name="Username" class="user-name" />
                <ui:Label tabindex="-1" text="Campaign: Hunt the Geisha" display-tooltip-when-elided="true" name="MostRecentLevel" class="user-lastplayedlevel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
