.mainmenu-button {
    background-color: rgba(58, 58, 58, 0.1);
    border-radius: 2%;
    margin: 0 1%;
    font-color: rgb(192, 145, 117);
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    color: rgb(190, 190, 190);
    -unity-font-style: normal;
    font-size: 38px;
    -unity-text-align: upper-left;
    margin-left: 0;
    padding-left: 5%;
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgba(192, 145, 117, 0.59);
    text-shadow: 0 0 0 rgba(173, 85, 47, 0);
    margin-right: 10%;
    padding-right: 0;
    letter-spacing: 1px;
}

.mainmenu-button:hover {
    text-shadow: 0 10px 40px rgba(173, 85, 47, 0.38);
    color: rgb(255, 255, 255);
    scale: 1.05 1.05;
    margin-right: 0;
    letter-spacing: 2px;
}

.user-name {
    color: rgb(221, 179, 63);
    padding-left: 2%;
    font-size: 24px;
    -unity-font-style: bold;
}

.user-lastplayedlevel {
    font-size: 16px;
    color: rgb(212, 155, 39);
    -unity-font-style: bold;
    padding-left: 3%;
}

.gamemodelist-label {
    font-size: 26px;
    color: rgb(236, 180, 34);
    -unity-font: url('project://database/Assets/Gaslight/UI/fonts/Calistta%20Mentali.ttf?fileID=12800000&guid=139aab0cd4f0b9646b6a05622255dc31&type=3#Calistta Mentali');
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(124, 243, 72, 0);
    -unity-text-outline-width: 0;
    align-self: center;
    border-top-color: rgba(231, 204, 25, 0.81);
    border-top-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(231, 204, 25, 0.29);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 4%;
    padding-top: 0;
    margin-bottom: 4%;
}

.temp {
}
