<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Gaslight/UI/Styles/Main%20Menu/main_menu_styles.uss?fileID=7433441132597879392&amp;guid=209b44c6d4cb60d4d915447e1428c6ae&amp;type=3#main_menu_styles" />
    <ui:VisualElement name="OuterContainer" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Gaslight/Textures/Pictures/backdrop-notext.png?fileID=2800000&amp;guid=9b6184b42fd9ea24b9e6dbb5d861b12c&amp;type=3#backdrop-notext&apos;); -unity-font: url(&apos;project://database/Assets/Gaslight/UI/fonts/Calistta%20Mentali.ttf?fileID=12800000&amp;guid=139aab0cd4f0b9646b6a05622255dc31&amp;type=3#Calistta Mentali&apos;); flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement name="Modes" style="background-color: rgba(0, 0, 0, 0); justify-content: center; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;">
            <ui:ScrollView name="ScrollView" style="padding-top: 2%; padding-bottom: 2%;">
                <ui:Label tabindex="-1" text="Campaign" display-tooltip-when-elided="true" name="Campain" class="gamemodelist-label" />
                <ui:Label tabindex="-1" text="Community levels" display-tooltip-when-elided="true" name="CommunityLevels" class="gamemodelist-label" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Levels" style="flex-grow: 11; background-color: rgba(72, 89, 113, 0.33); margin-left: 0; height: 85%; margin-top: 0; margin-bottom: 0; margin-right: 0; border-top-left-radius: 1%; border-bottom-left-radius: 1%; border-top-right-radius: 1%; border-bottom-right-radius: 1%;" />
    </ui:VisualElement>
</ui:UXML>
