.valid_move_icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Gaslight/Textures/Arrow%202%20R.png?fileID=2800000&guid=13e7382d4753c0148832d7b47ad43d33&type=3#Arrow 2 R');
    -unity-background-image-tint-color: rgba(0, 255, 224, 0.58);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.valid_move_icon:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Gaslight/Textures/Arrow%202%20R.png?fileID=2800000&guid=13e7382d4753c0148832d7b47ad43d33&type=3#Arrow 2 R');
    -unity-background-image-tint-color: rgb(0, 255, 224);
}

.valid_move_icon_container {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-left-color: rgba(20, 251, 213, 0.58);
    border-right-color: rgba(20, 251, 213, 0.58);
    border-top-color: rgba(20, 251, 213, 0.58);
    border-bottom-color: rgba(20, 251, 213, 0.58);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    width: 70px;
    height: 50px;
}

.valid_move_icon_container:hover {
    border-left-color: rgb(20, 251, 213);
    border-right-color: rgb(20, 251, 213);
    border-top-color: rgb(20, 251, 213);
    border-bottom-color: rgb(20, 251, 213);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.forego_button {
    background-color: rgba(0, 255, 224, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=89dbaf435388477408c2010045fb2d31&type=3#check@2x');
    -unity-background-image-tint-color: rgb(0, 255, 224);
    border-left-color: rgb(0, 255, 224);
    border-right-color: rgb(0, 255, 224);
    border-top-color: rgb(0, 255, 224);
    border-bottom-color: rgb(0, 255, 224);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 67px;
    height: 70px;
}

.forego_button:hover {
    background-color: rgba(255, 77, 0, 0.95);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 255, 224, 0.56);
    border-right-color: rgba(0, 255, 224, 0.56);
    border-top-color: rgba(0, 255, 224, 0.56);
    border-bottom-color: rgba(0, 255, 224, 0.56);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 67px;
    height: 70px;
    transition-duration: 0.1s;
    transition-property: background-color;
    transition-timing-function: linear;
}

.change_character_button {
    background-image: url('project://database/Assets/Gaslight/Textures/Inward%20arrows.png?fileID=2800000&guid=57c5bb4250a230d4e895d93752f6e4c7&type=3#Inward arrows');
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.no_other_characters {
    background-image: url('project://database/Assets/Gaslight/Textures/Inward%20arrows.png?fileID=2800000&guid=57c5bb4250a230d4e895d93752f6e4c7&type=3#Inward arrows');
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(125, 125, 125);
}

#PLAYER_CHARACTER_ICONS_CONTAINER > * {
    width: 6%;
    margin-right: 2%;
}
