<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ValidMoveTemplate" src="project://database/Assets/Gaslight/UI/Gameplay/ValidMoveTemplate.uxml?fileID=9197481963319205126&amp;guid=c5ba8612512c55e4b8e3cbd0a313d0cb&amp;type=3#ValidMoveTemplate" />
    <ui:VisualElement name="OuterContainer" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="UpperContainer-1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%;" />
        <ui:VisualElement name="LowerContainer-1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; visibility: visible;">
            <ui:VisualElement name="EnemyMovesContainer" picking-mode="Ignore" style="flex-grow: 0; height: 100%; flex-direction: column-reverse; visibility: visible; display: none; bottom: 0;">
                <ui:VisualElement name="ENEMY_MOVES" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: row; background-image: url(&apos;project://database/Assets/Gaslight/Textures/enemy%20turn%20gradient.png?fileID=2800000&amp;guid=8652219cf427eab449fe6aa8fec0fe7f&amp;type=3#enemy turn gradient&apos;); -unity-background-image-tint-color: rgba(255, 6, 6, 0.53);">
                    <ui:VisualElement name="Sep1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%;" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 37, 0); min-width: auto; min-height: auto; border-bottom-left-radius: 5%; border-bottom-right-radius: 5%; border-top-left-radius: 1%; height: auto; border-top-right-radius: 1%;">
                        <ui:Label tabindex="-1" text="ENEMY MOVES" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Sep2" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerMovesContainer" picking-mode="Ignore" style="height: 100%; bottom: 0; flex-direction: column; visibility: visible; display: flex;">
                <ui:VisualElement name="PLAYER_CONTROLLER" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-grow: 1;">
                    <ui:VisualElement name="PLAYER_CONTROLLER_PLACEHOLDER" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0.2; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0.2; background-color: rgba(0, 0, 0, 0); min-width: 0; min-height: 0; width: auto; height: auto; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 255, 224, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=89dbaf435388477408c2010045fb2d31&amp;type=3#check@2x&apos;); flex-shrink: 0; -unity-background-image-tint-color: rgb(0, 255, 224); border-left-color: rgb(0, 255, 224); border-right-color: rgb(0, 255, 224); border-top-color: rgb(0, 255, 224); border-bottom-color: rgb(0, 255, 224); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; height: 60%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VALID_MOVES" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: center; flex-direction: row; height: initial; width: initial; max-width: 80%; flex-shrink: 0;">
                            <ui:Instance template="ValidMoveTemplate" name="ValidMoveTemplate" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PLAYER_MOVES" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/Gaslight/Textures/enemy%20turn%20gradient.png?fileID=2800000&amp;guid=8652219cf427eab449fe6aa8fec0fe7f&amp;type=3#enemy turn gradient&apos;); -unity-background-image-tint-color: rgb(61, 74, 152); flex-grow: initial; flex-shrink: initial;">
                    <ui:VisualElement name="Sep1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%; display: flex;" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(47, 202, 199); min-width: auto; min-height: auto; border-bottom-left-radius: 5%; border-bottom-right-radius: 5%; border-top-left-radius: 1%; height: 100%; border-top-right-radius: 1%; display: flex;">
                        <ui:Label tabindex="-1" text="PLAYER MOVES" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Sep2" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
