<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ValidMoveTemplate" src="project://database/Assets/Gaslight/UI/Gameplay/ValidMoveTemplate.uxml?fileID=9197481963319205126&amp;guid=c5ba8612512c55e4b8e3cbd0a313d0cb&amp;type=3#ValidMoveTemplate" />
    <ui:Template name="CharacterIconTemplate" src="project://database/Assets/Gaslight/UI/Gameplay/CharacterIconTemplate.uxml?fileID=9197481963319205126&amp;guid=06a9a723e0255724ab3063b15be3bd03&amp;type=3#CharacterIconTemplate" />
    <Style src="project://database/Assets/Gaslight/UI/Gameplay/gameplay.uss?fileID=7433441132597879392&amp;guid=42c095b030453cb448159741d4a34210&amp;type=3#gameplay" />
    <ui:VisualElement name="OuterContainer" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="UpperContainer-1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%;" />
        <ui:VisualElement name="LowerContainer-1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; visibility: visible;">
            <ui:VisualElement name="EnemyMovesContainer" picking-mode="Ignore" style="flex-grow: 0; height: 100%; flex-direction: column-reverse; visibility: visible; display: none; bottom: 0;">
                <ui:VisualElement name="ENEMY_MOVES" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: row; background-image: url(&apos;project://database/Assets/Gaslight/Textures/enemy%20turn%20gradient.png?fileID=2800000&amp;guid=8652219cf427eab449fe6aa8fec0fe7f&amp;type=3#enemy turn gradient&apos;); -unity-background-image-tint-color: rgba(255, 6, 6, 0.53);">
                    <ui:VisualElement name="Sep1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%;" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 37, 0); min-width: auto; min-height: auto; border-bottom-left-radius: 5%; border-bottom-right-radius: 5%; border-top-left-radius: 1%; height: auto; border-top-right-radius: 1%;">
                        <ui:Label tabindex="-1" text="ENEMY MOVES" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Sep2" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerMovesContainer" picking-mode="Ignore" style="height: 100%; bottom: 0; flex-direction: column; visibility: visible; display: flex;">
                <ui:VisualElement name="PLAYER_CONTROLLER" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-grow: 1;">
                    <ui:VisualElement name="PLAYER_CONTROLLER_PLACEHOLDER" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0.2; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; margin-left: 2%; margin-right: 2%;">
                            <ui:VisualElement name="Forego" class="forego_button" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CHANGE_CHARACTER_BUTTON_CONTAINER" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; margin-left: 2%; margin-right: 2%;">
                            <ui:VisualElement name="CHANGE_CHARACTER_BUTTON" class="change_character_button no_other_characters forego_button" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VALID_MOVES" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: flex-start; flex-direction: row; height: initial; width: initial; max-width: 80%; flex-shrink: 0;">
                            <ui:Instance template="ValidMoveTemplate" name="ValidMoveTemplate" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PLAYER_CHARACTER_ICONS_CONTAINER" picking-mode="Ignore" style="flex-grow: 0.5; background-color: rgba(0, 0, 0, 0); justify-content: center; flex-direction: row;">
                        <ui:Instance template="CharacterIconTemplate" name="CharacterIconTemplate" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PLAYER_MOVES" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/Gaslight/Textures/enemy%20turn%20gradient.png?fileID=2800000&amp;guid=8652219cf427eab449fe6aa8fec0fe7f&amp;type=3#enemy turn gradient&apos;); -unity-background-image-tint-color: rgb(61, 74, 152); flex-grow: initial; flex-shrink: initial; justify-content: center; margin-top: 4px;">
                    <ui:VisualElement name="Sep1" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%; display: flex;" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(47, 202, 199); min-width: auto; min-height: auto; border-bottom-left-radius: 5%; border-bottom-right-radius: 5%; border-top-left-radius: 1%; height: 100%; border-top-right-radius: 1%; display: flex; justify-content: center;">
                        <ui:Label tabindex="-1" text="PLAYER MOVES" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Sep2" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
