<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Gaslight/UI/Gameplay/gameplay.uss?fileID=7433441132597879392&amp;guid=42c095b030453cb448159741d4a34210&amp;type=3#gameplay" />
    <ui:VisualElement name="IconContainer" class="valid_move_icon_container">
        <ui:VisualElement name="Icon" class="valid_move_icon" />
    </ui:VisualElement>
</ui:UXML>
