.tile-settings-container {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-left: 1%;
    padding-top: 1%;
    align-items: stretch;
    font-size: 44px;
    margin-bottom: 0;
    padding-right: 1%;
    padding-bottom: 1%;
    color: rgb(255, 255, 255);
    flex-direction: row;
}

.slideout-1-inactive {
    left: 45%;
}

.slideout-1-active {
    left: 0;
}

.tab-label-container {
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 2%;
    margin-bottom: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
}

.tab-label-container-active {
    background-color: rgb(173, 173, 173);
}

.tab-label-container-inactive {
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 2%;
    margin-bottom: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    background-color: rgb(87, 87, 87);
}

.tab-content-active {
    display: flex;
}

.tab-content-inactive {
    display: none;
}
